# AR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoparx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoparx/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shoparx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
